<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Your Layout</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #0c9d20;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    

    main {
      flex-grow: 1;
      display: flex;
    }

    aside {
      background-color: f9f9ff;
      color: #080808;
      width: 25%;
      padding: 1rem;
    }

    body > main > div {
      flex-grow: 1;
      background-color: #ffb7ff;
      padding: 1rem;
    }

    aside:last-child {
      background-color: #f9f9ff;
    }

    footer {
      background-color: #718096;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1 class="text-2xl font-bold">Welecome to My pege</h1>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Left Page -->
    <aside>
      <h2 class="text-xl font-bold">Project text-align</h2>
      <a href="https://www.google.co.th/" target="_blank">pag1</a><br>

      <!-- Add your left page content here -->
    </aside>
    <h1></h1>

    <!-- Body -->
    <div>
      <h2 class="text-xl font-bold">Project B</h2>
      <!-- Add your body content here -->-ข้อมูล
    </div>

    <!-- Right Page -->
    <aside>
      <h2 class="text-xl font-bold">Project C</h2><br
     <h3dfd
      <!-- Add your right page content here -->
    </aside>llml
  </main>

  <!-- Footer -->
  <footer>
    <h3 class="text-xl font-bold">Footer</h3>
  </footer>
</body>
</html>
